[defaults]
strategy_plugins = /usr/local/lib/python3.6/dist-packages/ansible_mitogen/plugins/
strategy = mitogen_linear
# needed by pipelines
allow_world_readable_tmpfiles=true
# https://howto.lintel.in/speed-up-ansible/
forks = 10
callback_whitelist = profile_tasks
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
# The timeout is defined in seconds
# This is 2 hours
fact_caching_timeout = 7200
[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
